<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Jacob Porter Resume</title>
  <link rel="stylesheet" href="style.css" />
</head>
  <body>
    <div class="header">
      <h1>Jacob Porter</h1>
      <p>Highly motivated and committed individual with a passion for learning and collaborating skills with a team to achieve success.
    </div>

    <div class="big-idea">
      <h3>Professional Experience</h3>
    </div>
      
    <div class="experience">  
      <h4>Daycare Provider</h4>
      <h5>Porter Home Daycare</h5>
      <h6>Mar 2021 - Current</h6>
      
      <ul>
        <li>Maintained safe play environment by emphasizing and maintaining cleanliness and organization.</li>
        <li>Met with parents about daily activities, positive developments, and behavioral issues.</li>
        <li>Applied positive behavior management techniques to enhance social interactions and emotional development.</li>
      </u>
    </div>
    
    <div class="experience">  
      <h4>Production Group Leader</h4>
      <h5>Alexander Dennis International</h5>
      <h6>Oct 2017 - Mar 2021</h6>
      
      <ul>
        <li>Evaluated employees' strengths and assigned tasks based upon experience and training.</li>
        <li>Collaborated with internal teams to streamline operations across materials handling, production, and shipping.</li>
        <li>Conducted routine inspections to check quality and compliance with established specifications.</li>
      </u>
    </div>
    
    <div class="experience">  
      <h4>Assistant Manager</h4>
      <h5>Pilot Flying J Travel Center</h5>
      <h6>Mar 2011 - Oct 2017</h6>
      
      <ul>
        <li>Supervised day-to-day operations to meet performance, quality and service expectations.</li>
        <li>Completed regular inventory counts to verify stock levels, address discrepancies, and forecast future needs.</li>
        <li>Mentored team members to enhance professional development and accountability in workplace.</li>
      </u>
    </div>
    
    <div class="big-idea">
      <h3>Education</h3>
    </div>
    
    <div>
      <h5>East Noble High School</h5>
    </div>
    
    <div class="experience">
      <h3>Hobbies</h3>
       <ul>
        <li>Media</li>
        <li>Tech</li>
        <li>Voice work</li>
      </u>
    </div>
    
  </body>
</html>
